citHeader("To cite the adephylo package:")

bibentry(
  bibtype     = "Article",
  title       = "adephylo: new tools for investigating the phylogenetic signal in biological traits",
  journal     = "Bioinformatics",
  year        = "2010",
  author      = c(person(given = "Thibaut", family = "Jombart"),
                  person(given = "François", family = "Balloux"),
                  person(given = "St\\'ephane", family = "Dray")
                  ),
  volume      = "26",
  pages       = "1907-1909",
  doi         = "10.1093/bioinformatics/btq292",
)
